//
//  PrefixHeader.pch
//  iWeater
//
//  Created by tarena on 16/4/25.
//  Copyright © 2016年 Fu_sion. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕的高
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//屏幕的宽
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width



//设置屏幕的bounds
#define kSCRESS_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif /* PrefixHeader_pch */
